# WebWorks-Packager-deprecated

./: dist.xml  pom.xml
packager/: bin-files.xml  pom.xml
packager.test/: README.md
packager.test/src/bbxwebworks/dependencies/device-wwe/: wwe
packager.test/src/bbxwebworks/dependencies/simulator-wwe/: wwe
packager.test/src/bbxwebworks/ext/blackberry.app/: client.js  index.js
packager.test/src/bbxwebworks/ext/blackberry.invoke/: client.js  index.js
packager.test/src/bbxwebworks/ext/blackberry.system/: client.js  index.js
packager.test/src/bbxwebworks/lib/public/: config.xml
packager.test/src/net/rim/tumbler/: ConfigParsingTest.java  ConfigXMLParserTest.java
packager.test/src/net/rim/tumbler/bar/: NativePackagerTest.java
packager.test/src/net/rim/tumbler/extension/: ExtensionMapTest.java
packager.test/src/net/rim/tumbler/file/: FileManagerTest.java
packager.test/src/net/rim/tumbler/serialize/: SerializerTest.java
packager.test/src/net/rim/tumbler/util/: ReflectionUtils.java  SessionMocker.java  WidgetConfigMocker.java
packager/src/net/rim/tumbler/: CmdLineHandler.java  OSUtils.java  WidgetArchive.java  WidgetPackager.java
packager/src/net/rim/tumbler/airpackager/: AirPackager.java
packager/src/net/rim/tumbler/bar/: NativePackager.java
packager/src/net/rim/tumbler/config/: IWidgetConfig.java  WidgetAccess.java  WidgetConfig.java  WidgetFeature.java
packager/src/net/rim/tumbler/exception/: CommandLineException.java  SessionException.java  ValidationException.java
packager/src/net/rim/tumbler/extension/: ConfiguredPathname.java  ExtensionDependencyManager.java  ExtensionDescriptor.java  ExtensionMap.java
packager/src/net/rim/tumbler/file/: FileManager.java  Paths.java  TemplateFile.java  TemplateWrapper.java
packager/src/net/rim/tumbler/json4j/: JSON.java  JSONArray.java  JSONArtifact.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONWriter.java
packager/src/net/rim/tumbler/json4j/internal/: JSON4JNumber.java  JSON4JPBackReader.java  JSON4JStringReader.java  JSON4JStringWriter.java  NumberUtil.java  Parser.java  Serializer.java  SerializerVerbose.java  Token.java  Tokenizer.java
packager/src/net/rim/tumbler/log/: LogType.java  Logger.java
packager/src/net/rim/tumbler/log/resources/: MessageBundle_en_CA.properties
packager/src/net/rim/tumbler/mxmlc/: Mxmlc.java
packager/src/net/rim/tumbler/processbuffer/: ErrorBuffer.java  ExitBuffer.java  OutputBuffer.java  ProcessBuffer.java
packager/src/net/rim/tumbler/serialize/: WidgetConfigSerializer.java  WidgetConfig_v1Serializer.java
packager/src/net/rim/tumbler/session/: BBWPProperties.java  SessionManager.java
packager/src/net/rim/tumbler/signing/: SigningSupport.java
packager/src/net/rim/tumbler/xml/: ConfigXMLParser.java  XMLParser.java
src/net/rim/tumbler/: WidgetPackager.java
src/net/rim/tumbler/exception/: PackageException.java
src/net/rim/tumbler/mxmlc/: Mxmlc.java
src/net/rim/tumbler/serialize/: WidgetConfig_v1Serializer.java
src/net/rim/tumbler/signing/: SigningSupport.java
src/net/rim/tumbler/xml/: ConfigXMLParser.java
