<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.rim.BBXwebworks</groupId>
    <artifactId>BBXwebworks</artifactId>
    <version>1.0.0.0</version>
    <name>${project.artifactId}-${project.version}</name>
    <packaging>pom</packaging>

	<modules>
		<module>packager</module>
	</modules>
	
	<dependencies>
	</dependencies>
		
	<build>
		<plugins>
			<!-- unzip framework -->
            <!-- unzip packager-bin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-framework</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>		
							<artifactItems>		
								<artifactItem>
									<groupId>net.rim.BBXwebworks</groupId>
									<artifactId>framework</artifactId>
									<version>1.0.0.0</version>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
                                <artifactItem>
									<groupId>net.rim.BBXwebworks</groupId>
									<artifactId>packager-bin</artifactId>
									<version>1.0.0.2</version>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
						</configuration>
				  </execution>
				</executions>
			</plugin>

			<!-- copy bin folder -->
			<!-- copy bbwp executables -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					  <execution>
							<id>copy-bin</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/dependency/bin</outputDirectory>
								<resources>          
									<resource>
										<directory>packager/bin</directory>
										<filtering>true</filtering>
									</resource>
								</resources>              
						</configuration>            
					</execution>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/dependency</outputDirectory>
							<resources>
								<resource>
									<directory>packager/src/resources</directory>
									<includes>
										<include>bbwp*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- copy bbwp.jar from packager -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.rim.BBXwebworks</groupId>
									<artifactId>packager</artifactId>
									<version>1.0.0.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
										<outputDirectory>target/dependency/bin</outputDirectory>
									<destFileName>bbwp.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			
			<!-- generate final zip -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
				  <execution>
					<id>assembly</id>
					<phase>package</phase>
					<goals>
					  <goal>single</goal>
					</goals>
					<configuration>          
						<descriptors>
							<descriptor>dist.xml</descriptor>
						</descriptors>
						<appendAssemblyId>false</appendAssemblyId> 
					</configuration>
				  </execution>
				</executions>
			</plugin>  
		</plugins>
	</build>
	
	<properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
