@CHARSET "ISO-8859-1";
/* In BB5 fixed positioning is not supported using bottom=0px. Layout via top in JS. See BBMChat.layoutFooter() in bbmChat.js */
.bbm-chat-footer {
    position: fixed;
    bottom: 0px;
    width:100%;
}

.bbm-chat-message-list {
    overflow:auto;
}

/* text input area where user types their messages */
.bbm-chat-reply-frame 
{
	border: 1px solid #A5A2A5;
	border-right: 1px solid #A5A2A5;
	background: black;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#666), to(#1E1B14)); 
	padding: 5px 3px;
	overflow:auto;
}
.bbm-chat-reply-frame input, .bbm-chat-reply-frame textarea 
{
	margin: 3px;
	padding: 3px;
	background-color: white;
	border: solid 1px grey;
	border-radius: 4px;
	width: 96%;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

/* Separator line */
.bbm-chat-reply-separator {
    background-color:#333333;
    height:1px;
}

/* Ensures that controls are initially hidden */
.bbm-chat-controls {
    display:none;
}

.bbm-chat-toggle {
    background:-webkit-gradient(linear, left top, left bottom, from(#303943), to(#1a1a1b));
    background:-moz-linear-gradient(top,  #303943,  #1a1a1b);
    width:100%;
    height:25px;
    text-align:center;
}

.bbm-chat-toggle:hover {
    background:black; /* Turn off gradient background as this was causing problems with WebWorks focus navigation mode. */
	background-color:#2175F7;
}

.bbm-chat-toggle img {
    display:block;
    padding-top:5px;
    margin-left:auto;
    margin-right:auto;
    height:10px;
    width:10px;
}