@CHARSET "ISO-8859-1";
.centered {
    text-align:center;
}


.full-width {
    width:100%;
}

.float-right {
    float:right;
}

#content-frame {
    overflow:auto;
}

.content {
    display:none;
}

.centered {
    text-align:center;
    width:100%;
}

.message-in {
	color:blue;
	text-align:right;
}

.message-out {
	color:red;
	text-align:left;
}

.message-system {
	color:gray;
	text-align:center;
}

.message-debug {
	color:green;
	text-align:center;
}