<project>
    <groupId>net.rim.BBXwebworks</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>packager</artifactId>
    <version>1.0.0.0</version>
    <name>${project.artifactId}-1.0.0.0</name>
    <packaging>jar</packaging>

    <properties>
        <product.version>1.0.0.0</product.version>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>exec-configure-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>chmod</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>chmod</executable>
                            <arguments>
                                <argument>-R</argument>
                                <argument>+x</argument>
                                <argument>${project.basedir}/target/dependency/bin/tools/bin/</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-framework</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>        
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.rim.BBXwebworks</groupId>
                                    <artifactId>packager-bin</artifactId>
                                    <version>1.0.0.5</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                  </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.rim.tumbler.WidgetPackager</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Vendor>Research In Motion</Implementation-Vendor>
                            <Implementation-Version>${product.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        
        <testSourceDirectory>../packager.test/src</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.3.2-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <sourceDirectory>src</sourceDirectory>
        <directory>target</directory>
        
        <resources>
            <resource>
                <targetPath>net/rim/tumbler/log/resources</targetPath>
                <directory>src/net/rim/tumbler/log/resources</directory>
                <includes>
                    <include>MessageBundle_en_CA.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
  
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2-SNAPSHOT</version>
                <configuration>                
                    <threshold>Normal</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>