<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
* Copyright 2010-2011 Research In Motion Limited.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" id="viewport" content="height=device-height,width=device-width,user-scalable=no" />
<script type="text/javascript" src="js/code.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/bbmChat.js"></script>
<script type="text/javascript" src="js/messageList.js"></script>
<script type="text/javascript" src="js/json.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/userProfile.css" />
<link rel="stylesheet" type="text/css" href="css/profileBox.css" />
<link rel="stylesheet" type="text/css" href="css/inviteToBBM.css" />
<link rel="stylesheet" type="text/css" href="css/arrowList.css" />
<link rel="stylesheet" type="text/css" href="css/bbmBubbles.css" />
<link rel="stylesheet" type="text/css" href="css/bbmChat.css" />
<title>Insert title here</title>
</head>
<body>
    <div id="content-frame">
        <div id="start" class="content">
            <h3>Connecting to BBM...</h3>
        </div>    
    
        <div id="demo-list" class="content">
            <div class="arrowList" onclick="content.showUserProfile();">
                <span class="arrowListText">User Profile</span>
                <img class="arrow" src="images/arrow.png"/>
            </div>
            <div class="arrowListSeparator"></div>
            <div class="arrowList" onclick="content.showProfileBox();">
                <span class="arrowListText">User Profile Box</span>
                <img class="arrow" src="images/arrow.png"/>
            </div>
            <div class="arrowListSeparator"></div> 
            <div class="arrowList" onclick="bbmUtil.startBBMChat();">
                <span class="arrowListText">BBM Chat</span>
                <img class="arrow" src="images/arrow.png"/>
            </div>
            <div class="arrowListSeparator"></div>
            <div class="arrowList" onclick="content.showFileTransfer();">
                <span class="arrowListText">File Transfer</span>
                <img class="arrow" src="images/arrow.png"/>
            </div>
            <div class="arrowListSeparator"></div>
            <div class="arrowList" onclick="content.showInviteToBBM();">
                <span class="arrowListText">Invite to BBM</span>
                <img class="arrow" src="images/arrow.png"/>
            </div>
            <div class="arrowListSeparator"></div>
            <div class="arrowList" onclick="bbmUtil.inviteToDownload();">
                <span class="arrowListText">Invite to Download</span>
                <img class="arrow" src="images/arrow.png"/>
            </div>
            <div class="arrowListSeparator"></div>
            <div class="arrowList" onclick="content.showConnections();">
                <span class="arrowListText">Connections</span>
                <img class="arrow" src="images/arrow.png"/>
            </div>
            <div class="arrowListSeparator"></div>
            <div class="arrowList" onclick="content.showPeer();">
                <span class="arrowListText">Join a Hosted Chat</span>
                <img class="arrow" src="images/arrow.png"/>
            </div>
            <div class="arrowListSeparator"></div>
        </div>
        
        <div id="user-profile" class="content">
            <img id="user-profile-display-picture" class="displayPicture" src="images/avatar.png" onclick="userProfile.selectDisplayPicture();"/>
            <div class="detailsRight">
                <span id="user-profile-display-name" class="displayName">John Doe</span><br/>
                <span id="user-profile-personal-message" class="personalMessage">John Doe's personal message</span>
            </div>
            <div class="separator"></div>
            <div>
                <div id="user-profile-location-disabled">
                    <b>Location:</b><br/>
                    The location/timezone option is disabled in your BBM profile.
                </div>
                <div id="user-profile-location-details">
                    <b>Location:</b><img id="user-profile-location-flag" class="value" alt="none"/><br/>
                    <b>Country:</b><span id="user-profile-location-country" class="value">?</span><br/>
                    <b>Time Zone:</b><span id="user-profile-location-timezone" class="value">?</span>
                </div>
            </div>
            <div class="separator"></div>
            <b>Set personal message:</b><button onclick="userProfile.setPersonalMessage();" class="float-right">Set</button>
            <input type="text" class="full-width" id="user-profile-set-message"/>
            <div class="separator"></div>
            <div id="set-status">
                <b>Set status:</b><button onclick="userProfile.setStatus();" class="float-right">Set</button>
                <input type="text" class="full-width" name="status-message" id="user-profile-set-status-message"/>
                Status:
                <select id="user-profile-set-status" class="float-right">
                    <option>available</option>
                    <option>busy</option>
                </select><br/>
            </div>
        </div>
        
        <div id="profile-box" class="content">
            <b>Profile Box:</b>
            <div id="profile-box-items">
            </div>
            <div>
                <div class="separator"></div>
                <b>Add profile box item:</b><br/>
                <table class="full-width">
                    <tr>
                        <td>Item Icon:</td>
                        <td><img id="profile-box-add-icon" onclick="profileBox.selectItemIcon();" title="Select an icon"/></td>
                    </tr>
                    <tr>
                        <td>Item Text:</td>
                        <td><input type="text" id="profile-box-add-text" title="Enter some text"/></td>
                    </tr>
                </table>
                <div class="centered">
                    <button class="full-width" onclick="profileBox.addItem();">Add profile box item</button>
                </div>
            </div>
        </div>
        
        <div id="file-transfer" class="content">
            Send files to any of your BBM contacts.
            <b>File: </b><i>(e.g. file:///SDCard/smiley.png)</i>
            <br/><input type="text" class="full-width" id="file-transfer-file"/>
            <button class="full-width" onclick="fileTransfer.sendFile();">Send File</button>
        </div>
        
        <div id="invite-to-bbm" class="content">
            The user can send BBM contact invitations to other users by PIN.
            <div class="separator"></div>
            Create a list of contact invitations:
            <form id="invite-to-bbm-form">
                <table>
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="name"/></td>
                    </tr>
                    <tr>
                        <td>PIN</td>
                        <td><input type="text" name="pin"/></td>
                    </tr>
                </table>
            </form>
            <img class="invite-to-bbm-add" src="images/plus.png" onclick="inviteToBBM.addContact();"/>
            <div class="separator"></div>
            The user will be able to select a subset of users to invite.
            <button onclick="inviteToBBM.invite();" class="centered">Invite to BBM</button>
            <div id="invite-to-bbm-contacts">
            </div>
        </div>
        
        <div id="connections" class="content">
            <button onclick="connections.createConnection('channel');">Create Channel</button>
            <button onclick="connections.createConnection('session');">Create Session</button>
            <div class="separator"></div>
            <div id="connections-list">
            </div>
        </div>
        
        <div id="host" class="content">
            <b>Your Host Information</b>
            <table>
                <tr>
                    <td><b>PIN</b></td>
                    <td id="host-pin"></td>
                </tr>
                <tr>
                    <td><b>PPID</b></td>
                    <td id="host-ppid"></td>
                </tr>
            </table>
            <div id="host-requests-container">
                <div class="separator"></div>
                <b>Incoming Requests</b>
                <div class="separator"></div>
                <div id="host-requests">
                </div>
            </div>
        </div>
        
        <div id="peer" class="content">
            Enter the information of the host you wish to join:
            <div class="separator"></div>
            <form id="peer-form">
                <table>
                    <tr>
                        <td>PIN</td>
                        <td><input type="text" name="pin"/></td>
                    </tr>
                    <tr>
                        <td>PPID</td>
                        <td><input type="text" name="ppid"/></td>
                    </tr>
                </table>
            </form>
            <button onclick="peer.clearForm();">Clear</button>
            <button onclick="peer.joinHost();" class="full-width">Request to Join</button>
            <div class="separator"></div>
            <b>Outgoing Requests</b>
            <div class="separator"></div>
            <div id="peer-requests">
            </div>
        </div>
    </div>
</body>
</html>
